# CalendarLibrary

./: .gitignore  LICENSE  README.md  gradle.properties  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/calendarlibrary/: build.gradle.kts
app/calendarlibrary/src/test/java/sample/example/app/guide/: ExampleUnitTest.kt
app/src/androidTest/java/com/leosvjetlicic/calendarlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leosvjetlicic/calendarlibrary/: MainActivity.kt
app/src/main/java/com/leosvjetlicic/calendarlibrary/examples/defaultexample/: DefaultCalendarExample.kt  DefaultCalendarViewState.kt
app/src/main/java/com/leosvjetlicic/calendarlibrary/examples/defaultrangeexample/: DefaultRangeCalendarDayViewState.kt  DefaultRangeCalendarExample.kt
app/src/main/java/com/leosvjetlicic/calendarlibrary/examples/rangeexample/: RangeCalendarDay.kt  RangeCalendarDayViewState.kt  RangeCalendarExample.kt  RangeCalendarViewState.kt
app/src/main/java/com/leosvjetlicic/calendarlibrary/examples/simpleexample/: SimpleCalendarExample.kt  SimpleCalendarViewState.kt
app/src/main/java/com/leosvjetlicic/calendarlibrary/exampleswithviewmodel/: DefaultCalendarViewState.kt  DefaultCalendarWithViewModel.kt  DefaultRangeCalendarWithViewModel.kt  RangeCalendarWithViewModel.kt  SimpleCalendarWithViewModel.kt
app/src/main/java/com/leosvjetlicic/calendarlibrary/exampleswithviewmodel/viewmodels/: DefaultRangeViewModel.kt  RangeViewModel.kt
app/src/main/java/com/leosvjetlicic/calendarlibrary/exampleutils/defaulthelper/: DefaultCalendarHelper.kt
app/src/main/java/com/leosvjetlicic/calendarlibrary/exampleutils/rangehelper/: RangeCalendarHelper.kt
app/src/main/java/com/leosvjetlicic/calendarlibrary/exampleutils/simplehelper/: SimpleCalendarHelper.kt
app/src/main/java/com/leosvjetlicic/calendarlibrary/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/leosvjetlicic/calendarlibrary/utils/: DefaultCalendarHelper.kt  DefaultRangeCalendarHelper.kt  RangeCalendarHelper.kt  SimpleCalendarHelper.kt
app/src/main/res/drawable/: ic_left_single.xml  ic_right_double.xml  ic_right_single.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/leosvjetlicic/calendarlibrary/: ExampleUnitTest.kt
calendarLibrary/: build.gradle.kts
calendarLibrary/src/androidTest/java/com/example/calendarlibrary/: ExampleInstrumentedTest.kt
calendarLibrary/src/androidTest/java/com/leosvjetlicic/calendarlibrary/: ExampleInstrumentedTest.kt
calendarLibrary/src/androidTest/java/sample/example/app/guide/: ExampleInstrumentedTest.kt
calendarLibrary/src/main/java/com/example/calendarlibrary/data/: CalendarDayViewState.kt  CalendarViewState.kt
calendarLibrary/src/main/java/com/example/calendarlibrary/examples/defaultexample/: DefaultCalendarExample.kt
calendarLibrary/src/main/java/com/example/calendarlibrary/examples/rangeexample/: RangeCalendarDay.kt  RangeCalendarExample.kt  RangeCalendarViewState.kt
calendarLibrary/src/main/java/com/example/calendarlibrary/examples/simpleexample/: SimpleCalendarExample.kt  SimpleCalendarViewState.kt
calendarLibrary/src/main/java/com/example/calendarlibrary/exampleswithviewmodel/: DefaultCalendarWithViewModel.kt  RangeCalendarWithViewModel.kt  SimpleCalendarWithViewModel.kt
calendarLibrary/src/main/java/com/example/calendarlibrary/exampleswithviewmodel/viewmodels/: BaseViewModel.kt  RangeViewModel.kt
calendarLibrary/src/main/java/com/example/calendarlibrary/ui/: Calendar.kt  CalendarDay.kt  CalendarWeekDays.kt  ExampleBaseCalendarDay.kt  ExampleNoBaseCalendarDay.kt
calendarLibrary/src/main/java/com/example/calendarlibrary/ui/base/: CalendarDay.kt
calendarLibrary/src/main/java/com/example/calendarlibrary/ui/calendar/: Calendar.kt  CalendarViewState.kt  DefaultCalendarViewState.kt  ICalendarViewState.kt
calendarLibrary/src/main/java/com/example/calendarlibrary/ui/calendarday/: BaseCalendarDay.kt  BaseCalendarDayContent.kt  BaseCalendarDayIndicator.kt  BaseCalendarDayTextContent.kt  CaledarDaysRow.kt  CalendarDay.kt  CalendarDayViewState.kt  CalendarDays.kt  CalendarDaysRow.kt  CalendarDaysViewState.kt
calendarLibrary/src/main/java/com/example/calendarlibrary/ui/calendarheader/: BaseCalendarHeader.kt  CalendarHeader.kt  CalendarHeaderAction.kt  CalendarHeaderViewState.kt
calendarLibrary/src/main/java/com/example/calendarlibrary/ui/calendarweekdays/: BaseCalendarWeekDays.kt  CalendarWeekDays.kt  CalendarWeekDaysViewState.kt
calendarLibrary/src/main/java/com/example/calendarlibrary/ui/colors/: LibraryColors.kt
calendarLibrary/src/main/java/com/example/calendarlibrary/utils/: BaseCalendarHelper.kt  CalendarHelper.kt  DateHelper.kt  DefaultCalendarHelper.kt  ICalendarDay.kt  Selected.kt  SelectedDays.kt  SimpleCalendarHelper.kt
calendarLibrary/src/main/java/com/example/calendarlibrary/utils/defaulthelper/: DefaultCalendarHelper.kt
calendarLibrary/src/main/java/com/example/calendarlibrary/utils/rangehelper/: RangeCalendarHelper.kt
calendarLibrary/src/main/java/com/example/calendarlibrary/utils/simplehelper/: SimpleCalendarHelper.kt
calendarLibrary/src/main/java/com/leosvjetlicic/calendarlibrary/ui/calendar/: Calendar.kt  DefaultCalendarViewState.kt  ICalendarViewState.kt
calendarLibrary/src/main/java/com/leosvjetlicic/calendarlibrary/utils/: BaseCalendarHelper.kt  DateHelper.kt  ICalendarDay.kt  Selected.kt
calendarLibrary/src/main/java/com/leosvjetlicic/calendarlibrary/viewmodel/: BaseViewModel.kt
calendarLibrary/src/main/res/drawable/: ic_left_double.xml
calendarLibrary/src/test/java/com/example/calendarlibrary/: ExampleUnitTest.kt
docs/composables/: Composables.md
docs/examples/deafultcalendar/: DefaultCalendar.md
docs/examples/defaultcalendar/: DefaultCalendar.md
docs/examples/defaultrangecalendar/: DefaultRangeCalendar.md
docs/examples/rangecalendar/: RangeCalendar.md
docs/examples/simplecalendar/: SimpleCalendar.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
